{
  "type": "record",
  "name": "OrderCreated",
  "namespace": "com.example.orders.events",
  "doc": "Event emitted when a new order is created by a customer",
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Unique identifier for the customer placing the order"
    },
    {
      "name": "customer_email",
      "type": "string",
      "doc": "Customer email for notifications"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "product_id",
              "type": "string",
              "doc": "Unique identifier for the product"
            },
            {
              "name": "product_name",
              "type": "string",
              "doc": "Name of the product"
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity ordered"
            },
            {
              "name": "unit_price",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              },
              "doc": "Price per unit in dollars"
            }
          ]
        }
      },
      "doc": "List of items in the order"
    },
    {
      "name": "total_amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total order amount in dollars"
    },
    {
      "name": "shipping_address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "zip_code",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string",
            "default": "USA"
          }
        ]
      },
      "doc": "Shipping address for the order"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the order was created"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata for the order"
    }
  ]
}

